{
  "name": "repocrumb",
  "version": "0.1.0",
  "description": "Leaves a breadcrumb in the repo for the next agent. Keeps a short last_crumb.md in your repo so any AI coding agent can pick up where the last one stopped — across sessions, tools, and plan changes. Start a fresh conversation instead of letting a long one compact.",
  "keywords": [
    "ai",
    "agent",
    "breadcrumb",
    "context",
    "claude",
    "claude-code",
    "cursor",
    "codex",
    "llm",
    "developer-tools"
  ],
  "license": "MIT",
  "bin": {
    "repocrumb": "bin/repocrumb.js"
  },
  "main": "src/install.js",
  "files": [
    "bin",
    "src",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/smoke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1hemantbhatt/repocrumb.git"
  },
  "bugs": {
    "url": "https://github.com/1hemantbhatt/repocrumb/issues"
  },
  "homepage": "https://github.com/1hemantbhatt/repocrumb#readme"
}
